Title=TcCLB.503519.40*
&ANOX01017767.1-4-274-20$
S;11;T
L;7;R
Title=TcCLB.503519.40*
&ANOX01017679.1-2-2-247$
L;7;R
S;11;I
V;29;A
Title=TcCLB.510391.50*
&ANOX01016622.1-5-317-147$
T;4;-
Title=TcCLB.510391.50*
&ANOX01016436.1-1-1-249$
T;4;M
Title=TcCLB.510817.21*
&ANOX01016122.1-3-3-326$
Q;14;K
G;2;D
E;9;G
T;27;I
C;51;R
Title=TcCLB.510391.50*
&ANOX01015999.1-2-29-313$
T;4;M
Title=TcCLB.503519.40*
&ANOX01015760.1-1-1-165$
L;7;R
S;11;I
A;33;V
Title=TcCLB.510391.50*
&ANOX01015752.1-1-1-288$
T;4;M
Title=TcCLB.510391.50*
&ANOX01015727.1-1-1-240$
T;4;M
Title=TcCLB.511645.30*
&ANOX01015515.1-5-366-19$
Q;26;R
I;93;M
E;94;K
A;41;V
R;63;W
T;92;K
P;102;Q
Title=TcCLB.508999.140*
&ANOX01015515.1-5-366-19$
M;6;V
L;42;V
I;93;M
P;17;A
T;36;A
D;47;Y
L;49;R
T;59;A
T;92;K
Title=TcCLB.503519.40*
&ANOX01015231.1-1-1-189$
L;7;R
S;11;M
Title=TcCLB.503519.40*
&ANOX01015182.1-4-383-66$
Y;34;H
L;7;R
S;11;I
Title=TcCLB.505939.5*
&ANOX01014813.1-3-3-329$
L;13;V
R;19;D
A;28;E
P;35;L
Title=TcCLB.510391.50*
&ANOX01014103.1-6-439-116$
T;4;-
Title=TcCLB.505939.5*
&ANOX01014102.1-5-440-51$
I;58;V
A;28;E
P;35;L
Title=TcCLB.507513.70*
&ANOX01013938.1-1-1-447$
Q;65;H
Title=TcCLB.507513.60*
&ANOX01013938.1-1-1-447$
Q;65;H
Title=TcCLB.505939.5*
&ANOX01013691.1-3-3-311$
Q;27;R
G;9;S
A;28;E
R;40;H
D;67;G
G;82;E
V;87;T
P;92;Q
Title=TcCLB.508245.50*
&ANOX01013527.1-5-413-36$
R;78;Q
A;101;S
K;108;Q
G;60;R
T;70;K
T;77;I
P;85;S
G;98;R
A;107;K
Title=TcCLB.503519.40*
&ANOX01013504.1-4-398-162$
L;7;R
Y;34;C
Title=TcCLB.508999.140*
&ANOX01013476.1-3-3-389$
M;6;I
R;26;Q
I;27;V
L;42;V
P;17;T
L;49;P
W;52;C
G;64;D
S;101;P
Title=TcCLB.511645.30*
&ANOX01013456.1-3-3-479$
Q;26;K
I;93;M
E;94;K
E;10;A
L;19;P
A;41;V
R;63;W
P;102;Q
Title=TcCLB.506537.250*
&ANOX01013160.1-2-146-448$
L;15;P
W;17;L
R;21;H
S;38;P
Y;40;C
P;51;L
L;53;P
V;58;A
T;85;P
Title=TcCLB.503423.30*
&ANOX01013160.1-2-146-448$
S;3;L
L;15;P
W;17;L
R;21;H
Y;40;C
P;51;L
L;53;P
V;58;A
G;87;V
Title=TcCLB.510817.21*
&ANOX01013160.1-2-146-448$
R;7;H
Y;26;C
P;37;L
V;44;A
G;73;V
Title=TcCLB.509163.54*
&ANOX01012997.1-6-516-31$
V;143;M
S;9;R
A;11;P
L;16;P
F;65;L
F;72;L
L;122;P
V;125;A
F;134;V
Title=TcCLB.503519.40*
&ANOX01012839.1-2-71-520$
L;7;R
L;8;F
S;11;M
Title=TcCLB.508821.60*
&ANOX01012787.1-4-539-171$
D;55;E
T;14;A
T;22;N
Title=TcCLB.503519.40*
&ANOX01012667.1-2-2-220$
A;4;T
L;7;R
S;11;I
Title=TcCLB.511261.140*
&ANOX01012650.1-5-546-4$
N;122;D
Title=TcCLB.511645.30*
&ANOX01012629.1-1-1-477$
I;93;M
E;94;K
E;10;A
A;23;T
A;41;V
R;49;P
R;63;W
G;64;E
T;92;K
P;102;Q
Title=TcCLB.510483.350*
&ANOX01012582.1-6-553-200$
Q;15;K
H;34;N
T;8;K
A;28;V
R;32;H
F;60;V
Title=TcCLB.503519.40*
&ANOX01012559.1-1-1-318$
L;7;R
S;11;I
Title=TcCLB.503519.40*
&ANOX01012555.1-5-555-331$
L;7;R
S;11;I
V;29;A
Title=TcCLB.505939.5*
&ANOX01012503.1-1-1-516$
D;20;E
I;43;V
H;24;R
A;28;E
P;35;L
Title=TcCLB.510817.5*
&ANOX01012399.1-1-145-522$
T;21;A
A;30;G
P;40;L
I;47;S
R;51;L
Title=TcCLB.510391.50*
&ANOX01012019.1-5-159-4$
T;4;M
Title=TcCLB.510817.21*
&ANOX01011922.1-1-1-264$
P;36;L
P;39;L
G;67;S
G;73;V
Title=TcCLB.510817.21*
&ANOX01011919.1-6-617-294$
V;50;L
K;88;R
G;2;D
P;5;L
R;11;C
T;57;N
G;71;S
P;75;S
G;77;V
Title=TcCLB.510575.50*
&ANOX01011834.1-6-528-121$
H;117;Y
L;108;F
Title=TcCLB.509793.10*
&ANOX01011820.1-5-574-191$
N;72;S
R;113;K
K;125;R
Y;92;N
T;127;A
Title=TcCLB.508999.140*
&ANOX01011783.1-2-125-430$
P;14;A
P;28;L
Q;55;P
S;98;P
Title=TcCLB.511255.650*
&ANOX01011783.1-2-125-430$
V;37;L
P;14;L
P;26;L
F;43;S
Q;56;L
D;59;G
A;74;V
S;96;P
Title=TcCLB.503519.40*
&ANOX01011703.1-4-646-449$
L;7;R
S;11;I
S;16;G
Title=TcCLB.509163.54*
&ANOX01011700.1-2-140-628$
V;35;L
A;11;P
L;16;P
R;66;G
V;113;F
L;114;F
S;115;L
L;122;P
V;125;A
A;139;E
Title=TcCLB.510391.50*
&ANOX01011677.1-2-284-484$
T;4;M
Title=TcCLB.509525.400*
&ANOX01011565.1-1-1-540$
Q;129;E
I;153;M
A;102;V
T;127;A
Title=TcCLB.503519.40*
&ANOX01011546.1-1-1-192$
L;7;R
S;11;I
A;33;V
Title=TcCLB.510817.21*
&ANOX01011509.1-1-1-372$
K;91;E
G;2;D
E;9;G
P;41;L
V;48;A
Title=TcCLB.506149.10*
&ANOX01011491.1-5-667-74$
V;50;I
Y;52;F
H;59;N
I;64;M
A;87;S
V;97;I
K;122;R
F;14;V
F;25;V
Y;56;C
T;96;N
T;110;A
P;166;S
S;174;G
Title=TcCLB.508421.20*
&ANOX01011402.1-6-675-343$
Y;2;W
K;33;R
E;64;D
S;3;Q
V;4;E
P;54;R
D;90;H
Title=TcCLB.508873.470*
&ANOX01011385.1-5-578-249$
V;5;I
T;73;S
V;92;L
M;22;R
C;38;Y
S;41;F
L;63;F
Y;65;S
G;94;D
Title=TcCLB.503519.40*
&ANOX01011373.1-6-680-288$
L;7;R
S;11;I
Title=TcCLB.511665.130*
&ANOX01011293.1-3-3-680$
L;25;V
F;137;Y
L;30;F
A;35;V
G;84;S
F;87;L
S;97;L
Title=TcCLB.508501.90*
&ANOX01011264.1-1-7-654$
V;108;I
I;129;M
E;158;D
Q;185;R
R;8;M
C;14;S
I;41;F
A;42;T
I;48;R
L;52;R
L;53;E
T;60;A
A;96;M
E;112;A
V;152;F
P;203;S
Title=TcCLB.508119.40*
&ANOX01011264.1-1-7-654$
R;33;Q
M;40;I
V;108;I
I;129;M
F;3;L
K;8;M
C;14;S
L;52;R
H;81;C
A;96;M
C;101;R
C;102;R
E;112;A
T;138;A
A;143;V
D;149;Y
V;152;F
Title=TcCLB.511645.30*
&ANOX01011264.1-1-7-654$
V;6;I
I;27;M
I;93;M
E;94;K
E;10;A
A;41;V
V;50;F
R;63;W
G;64;D
P;102;Q
Title=TcCLB.503519.40*
&ANOX01011262.1-3-3-515$
L;7;R
S;11;I
Title=TcCLB.503519.40*
&ANOX01011237.1-2-2-526$
R;3;H
S;11;I
A;33;V
Title=TcCLB.510391.50*
&ANOX01011219.1-5-703-83$
T;4;M
Title=TcCLB.508421.20*
&ANOX01011159.1-4-564-157$
A;45;V
Title=TcCLB.507583.60*
&ANOX01010953.1-5-738-271$
S;8;N
D;25;N
M;44;L
L;100;V
V;124;L
R;14;P
R;15;P
R;42;C
F;87;L
Title=TcCLB.508421.20*
&ANOX01010919.1-4-598-191$
P;54;R
