Title=TcCLB.503519.40*
&AODP01017904.1-3-6-218$
L;7;R
S;11;I
V;29;A
Title=TcCLB.506981.10*
&AODP01017751.1-5-12405-6517$
E;44;Q
L;62;V
Y;67;F
R;84;K
N;90;D
M;120;V
E;126;D
D;179;E
D;206;E
H;245;Y
L;272;V
V;282;L
K;336;R
L;405;V
L;406;I
V;420;L
V;460;L
E;501;Q
I;522;V
L;554;V
L;581;V
S;601;N
N;640;S
I;641;V
D;656;E
H;665;Y
K;687;R
R;701;Q
A;731;S
T;778;S
M;787;L
E;809;K
Q;899;R
A;1019;S
V;1036;L
V;4;F
R;14;S
T;24;L
S;27;D
A;46;I
P;68;S
G;70;D
H;104;Q
K;105;N
A;116;V
L;121;A
V;132;F
G;135;S
G;148;R
I;168;S
L;209;S
F;217;L
R;222;S
D;225;G
A;277;V
R;292;C
V;314;A
A;318;D
E;343;A
A;364;V
R;374;C
A;387;V
C;432;Y
R;443;G
S;498;P
F;559;L
G;595;E
A;611;V
G;624;R
P;650;S
G;654;C
A;658;V
L;672;S
G;682;V
T;684;A
G;720;S
R;727;F
G;741;S
G;747;D
P;768;L
G;769;F
M;770;R
L;772;-
R;775;H
P;785;-
T;786;-
P;789;S
A;790;T
T;803;L
P;807;T
P;820;S
V;865;A
L;869;R
R;882;S
S;912;R
Y;937;C
A;952;V
S;955;F
R;969;S
G;978;S
A;990;V
T;991;A
Title=TcCLB.507901.10*
&AODP01017751.1-5-12405-6517$
Q;83;R
L;129;I
N;155;D
I;188;V
A;203;S
V;220;L
V;308;M
K;332;R
L;444;V
Q;497;R
H;519;Y
V;532;I
D;553;N
P;4;S
S;5;P
L;9;P
R;66;S
S;96;R
Y;121;C
S;139;F
R;153;S
T;159;A
R;162;S
A;174;V
V;193;A
P;201;S
V;305;A
V;356;A
Y;372;R
Q;393;H
P;395;S
R;432;H
V;445;T
G;463;A
L;473;F
G;474;A
I;475;T
S;479;I
H;488;R
D;510;G
D;511;S
S;523;L
L;557;P
H;560;R
I;568;T
R;570;Y
A;571;V
Title=TcCLB.504067.10*
&AODP01017751.1-5-12405-6517$
R;4;Q
E;9;K
E;37;D
R;85;Q
Q;99;R
A;219;S
V;236;L
V;319;I
V;324;M
V;384;M
S;442;A
V;488;L
M;496;V
N;523;D
E;536;D
M;537;V
V;548;I
S;549;A
T;3;L
P;7;T
P;20;S
P;33;L
R;82;S
R;101;S
S;112;R
A;115;T
Y;137;C
A;152;V
S;155;F
R;169;S
A;190;V
T;191;A
L;315;Q
V;321;A
A;342;V
Q;409;H
S;410;P
P;411;S
P;427;L
A;449;T
V;461;T
A;485;T
L;489;F
V;491;T
T;492;A
S;495;I
G;524;D
E;526;G
Q;535;Y
A;538;T
S;539;L
T;543;A
Title=TcCLB.510355.180*
&AODP01017751.1-5-12405-6517$
V;74;I
A;110;S
T;168;S
V;210;I
V;215;M
H;426;Y
M;428;V
V;439;I
S;3;R
C;9;R
Y;28;C
G;31;A
A;43;V
R;60;S
V;68;A
A;81;V
P;108;S
A;119;V
Y;152;C
T;157;A
V;212;A
G;278;S
P;302;S
S;322;G
T;329;M
A;340;T
T;341;A
V;352;T
L;380;F
V;382;T
T;383;A
S;386;I
H;395;R
E;417;G
L;425;P
A;429;T
S;430;L
L;448;P
Title=TcCLB.508303.80*
&AODP01017751.1-5-12405-6517$
I;35;V
A;50;S
V;67;L
R;146;Q
V;155;M
L;211;M
L;291;V
D;361;E
R;363;Q
H;366;Y
E;367;D
M;368;V
T;375;S
D;400;N
A;21;V
P;48;S
C;57;S
A;86;V
T;140;M
D;142;G
R;176;S
P;189;H
C;200;H
T;202;A
P;242;S
L;249;Q
G;282;S
V;292;T
T;311;I
L;320;F
A;322;T
N;323;A
G;326;I
E;357;G
A;362;T
S;370;L
G;379;I
I;415;T
A;418;V
Title=TcCLB.483581.9*
&AODP01017751.1-5-12405-6517$
L;39;V
M;56;V
D;115;E
L;208;V
T;268;S
K;272;R
L;315;V
Q;316;R
L;342;I
V;356;L
D;358;N
P;4;S
G;6;D
A;20;K
G;26;D
H;40;Q
A;52;V
G;71;S
G;84;R
V;90;A
F;153;L
G;158;S
A;213;V
R;228;C
L;279;A
S;299;P
A;300;V
P;305;S
R;310;C
A;323;V
Title=TcCLB.506981.10*
&AODP01017749.1-5-7788-562$
A;21;S
Y;67;F
R;84;K
M;120;V
E;126;D
Y;218;H
H;245;Y
K;336;R
D;337;N
L;405;V
D;448;N
T;470;S
E;501;Q
I;522;V
L;581;M
S;601;N
N;640;S
L;645;I
K;687;R
M;787;L
H;799;Y
S;836;N
I;945;L
K;959;R
D;971;N
A;977;S
S;10;L
R;14;S
S;27;D
R;45;S
R;56;C
P;68;S
A;87;V
N;90;G
G;93;D
K;105;G
L;121;A
R;125;G
V;132;F
L;150;S
A;154;V
I;168;S
S;178;G
L;208;S
L;209;S
R;222;S
A;224;V
V;314;A
R;321;M
E;343;T
G;366;D
T;367;N
F;373;V
P;404;T
C;432;Y
A;438;G
S;450;G
S;498;P
S;503;P
G;513;D
F;559;L
G;595;D
V;621;E
P;650;S
G;654;S
A;658;V
L;672;S
T;684;A
A;699;V
R;727;H
G;738;V
G;741;R
H;760;R
G;769;A
L;772;P
R;775;H
P;785;-
T;786;-
A;790;T
Q;804;P
Y;805;C
T;814;A
P;820;S
P;841;S
A;844;T
V;865;A
S;901;R
A;909;T
A;952;V
G;978;-
T;991;A
S;1020;L
Title=TcCLB.509181.9*
&AODP01017749.1-5-7788-562$
L;62;I
E;73;D
Q;118;R
E;121;D
D;163;E
L;187;M
S;197;T
T;201;S
T;209;S
S;251;N
I;360;L
K;374;R
D;386;N
I;425;L
S;436;A
S;492;T
S;501;N
Q;530;R
V;534;I
R;563;K
S;700;T
V;703;L
H;715;Y
T;746;S
E;751;D
A;16;E
V;30;A
V;38;E
P;89;S
D;100;G
A;116;V
G;155;V
V;158;R
H;177;R
R;196;L
P;198;E
P;200;R
W;202;L
T;204;P
K;207;T
P;210;L
T;213;A
Q;214;Y
Q;219;P
H;220;C
T;229;A
G;230;E
P;256;S
A;259;T
G;268;S
R;284;L
C;294;R
S;316;R
A;324;T
A;367;V
A;387;T
S;392;-
S;435;L
T;557;V
L;568;S
H;603;R
D;631;H
R;690;S
A;705;V
V;706;A
G;710;S
A;716;M
C;719;R
R;728;L
R;738;D
P;749;L
S;755;L
Title=TcCLB.509021.9*
&AODP01017749.1-5-7788-562$
D;33;N
T;55;S
E;86;Q
I;107;V
L;166;M
S;186;N
N;225;S
L;230;I
K;272;R
M;372;L
H;384;Y
S;421;N
C;17;Y
A;23;G
S;35;G
S;83;P
S;88;P
G;98;D
F;144;L
G;180;D
V;206;E
P;235;S
G;239;S
A;243;V
L;257;S
T;269;A
A;284;V
R;312;H
G;323;V
G;326;R
H;345;R
G;354;A
L;357;P
R;360;H
P;370;-
T;371;-
A;375;T
Q;389;P
Y;390;C
T;399;A
P;405;S
P;426;S
A;429;T
D;435;A
V;450;A
S;486;R
A;494;T
Title=TcCLB.510355.180*
&AODP01017749.1-5-7788-562$
I;36;L
K;50;R
D;62;N
V;74;I
L;127;V
S;177;N
Q;206;R
V;210;I
R;239;K
E;420;D
T;422;S
L;448;M
C;9;R
G;31;A
A;43;V
F;46;S
V;68;-
P;108;S
S;111;L
A;119;V
Y;152;C
T;157;A
G;278;S
S;322;G
T;329;M
T;341;A
R;366;S
A;381;V
V;382;A
A;392;M
H;395;R
R;404;L
A;429;T
S;431;L
Title=TcCLB.483581.9*
&AODP01017749.1-5-7788-562$
L;39;V
M;56;V
E;142;D
Y;154;H
L;218;V
T;268;S
K;272;R
D;273;N
L;315;V
Q;316;R
D;358;N
P;4;S
A;20;K
A;23;V
G;29;D
N;41;G
R;61;G
L;86;S
S;114;G
L;144;S
G;158;S
A;160;V
G;161;D
D;254;A
R;257;M
L;279;T
S;299;P
G;302;D
T;303;N
P;305;S
F;309;V
P;340;T
Title=TcCLB.511519.18*
&AODP01015720.1-5-300-55$
K;81;R
P;20;S
L;50;P
Title=TcCLB.511521.24*
&AODP01015720.1-5-300-55$
K;81;R
P;20;S
L;50;P
Title=TcCLB.473703.10*
&AODP01015384.1-4-320-159$
F;40;-
P;45;V
Title=TcCLB.510391.50*
&AODP01014551.1-5-320-129$
T;4;-
Title=TcCLB.508245.50*
&AODP01014277.1-4-387-16$
D;37;N
P;85;S
D;91;G
G;98;R
C;99;R
Title=TcCLB.473703.10*
&AODP01014173.1-6-369-4$
P;45;S
Title=TcCLB.507943.20*
&AODP01014006.1-3-3-323$
I;48;V
Title=TcCLB.507943.40*
&AODP01014006.1-3-3-323$
I;48;V
Title=TcCLB.507601.170*
&AODP01014006.1-3-3-323$
I;48;V
Title=TcCLB.507943.10*
&AODP01014006.1-3-3-323$
I;48;V
Title=TcCLB.507601.150*
&AODP01014006.1-3-3-323$
I;48;V
Title=TcCLB.507943.30*
&AODP01014006.1-3-3-323$
I;48;V
Title=TcCLB.507601.160*
&AODP01014006.1-3-3-323$
I;48;V
Title=TcCLB.508739.60*
&AODP01014006.1-3-3-323$
M;49;I
K;59;S
Title=TcCLB.507943.5*
&AODP01014006.1-3-3-323$
I;10;V
Title=TcCLB.508245.50*
&AODP01013481.1-5-435-67$
N;104;S
G;23;E
G;27;R
Q;45;H
A;46;Q
P;85;S
D;91;G
G;98;R
C;99;R
Title=TcCLB.473703.10*
&AODP01013304.1-4-462-205$
P;45;S
Title=TcCLB.473703.10*
&AODP01013066.1-4-480-217$
L;13;S
S;27;G
P;46;S
Title=TcCLB.473703.10*
&AODP01012634.1-6-485-129$
P;45;S
Title=TcCLB.473703.10*
&AODP01012122.1-2-23-274$
L;13;F
P;45;S
Title=TcCLB.508741.80*
&AODP01012082.1-3-3-434$
E;38;D
S;83;T
L;12;F
V;31;A
G;39;V
T;58;-
T;59;-
T;60;-
T;61;-
D;67;S
T;73;-
Title=TcCLB.508741.80*
&AODP01011985.1-3-3-437$
E;38;D
S;83;T
L;12;F
V;31;A
G;39;V
T;60;-
T;61;-
D;67;S
T;73;-
Title=TcCLB.508741.70*
&AODP01011985.1-3-3-437$
E;38;D
S;76;N
S;85;T
L;12;F
V;31;A
G;39;V
T;60;-
T;61;-
D;67;S
T;73;-
T;74;-
T;75;-
Title=TcCLB.473703.10*
&AODP01011967.1-4-573-169$
L;13;F
P;45;S
Title=TcCLB.473703.10*
&AODP01011841.1-3-3-461$
L;8;S
Title=TcCLB.508421.40*
&AODP01011548.1-5-497-126$
R;58;K
S;8;G
T;22;A
S;30;G
V;49;A
V;59;F
A;61;V
Title=TcCLB.508245.50*
&AODP01011517.1-3-6-377$
H;18;Q
G;61;R
P;85;S
D;91;G
G;98;N
Title=TcCLB.473703.10*
&AODP01011379.1-3-3-194$
F;3;L
V;4;F
L;13;F
P;45;S
Title=TcCLB.510391.50*
&AODP01011217.1-5-651-13$
T;4;M
Title=TcCLB.503519.40*
&AODP01010988.1-4-679-395$
S;11;T
L;37;V
L;7;R
Title=TcCLB.503519.40*
&AODP01010961.1-3-33-623$
V;21;M
L;26;V
S;11;V
Title=TcCLB.511391.80*
&AODP01010947.1-3-9-506$
M;52;I
K;143;E
A;15;T
R;29;H
S;50;Y
G;73;E
T;76;I
A;88;V
H;93;P
P;102;S
R;119;H
N;129;K
T;141;A
F;154;S
Title=TcCLB.510391.50*
&AODP01010925.1-2-350-541$
T;4;M
Title=TcCLB.473703.10*
&AODP01010900.1-6-688-80$
L;15;I
C;43;S
Title=TcCLB.509261.40*
&AODP01010751.1-6-706-125$
S;52;T
V;65;I
K;83;E
L;11;P
P;103;T
K;124;N
V;139;A
G;142;E
W;182;R
S;189;Y
S;190;P
Q;191;S
Title=TcCLB.431357.20*
&AODP01010751.1-6-706-125$
S;52;T
V;65;I
K;83;E
P;103;T
K;124;N
V;139;A
G;142;E
G;160;E
Title=TcCLB.505939.5*
&AODP01010583.1-6-705-139$
L;13;V
H;61;Y
R;19;D
S;36;L
D;79;G
G;85;D
V;87;A
Title=TcCLB.508423.30*
&AODP01010563.1-4-563-126$
L;83;V
F;23;L
R;36;H
V;79;A
R;102;W
G;103;R
C;104;F
Title=TcCLB.507587.50*
&AODP01010563.1-4-563-126$
S;105;A
L;34;H
R;36;H
R;64;C
V;79;A
P;89;L
L;90;F
R;102;W
G;103;R
C;104;F
Title=TcCLB.508417.20*
&AODP01010563.1-4-563-126$
Q;2;P
F;23;L
L;34;H
R;36;H
A;71;V
V;79;A
R;102;W
G;103;R
C;104;F
Title=TcCLB.473703.10*
&AODP01010561.1-1-193-582$
L;13;F
Title=TcCLB.503423.30*
&AODP01010395.1-6-626-324$
R;7;K
S;13;N
V;18;L
N;88;S
S;3;L
P;5;L
W;17;L
L;53;P
C;61;R
G;87;V
Title=TcCLB.506537.250*
&AODP01010395.1-6-626-324$
R;7;K
S;13;N
V;18;L
N;88;S
P;5;L
W;17;L
S;38;P
L;53;P
C;61;R
T;85;P
Title=TcCLB.510817.21*
&AODP01010395.1-6-626-324$
V;3;L
N;73;S
C;46;R
G;72;V
Title=TcCLB.511391.80*
&AODP01010380.1-1-25-513$
M;52;I
K;143;E
A;15;T
S;50;Y
G;73;E
T;76;I
A;88;V
H;89;Q
H;93;P
P;102;S
R;119;H
T;123;K
T;141;A
Title=TcCLB.473703.10*
&AODP01010364.1-4-750-400$
L;13;F
P;45;S
Title=TcCLB.508873.20*
&AODP01010278.1-4-557-60$
I;7;V
L;23;V
D;86;N
V;92;L
S;115;T
A;8;T
R;10;L
F;11;S
S;29;G
A;81;T
C;105;Y
T;137;I
V;138;A
Title=TcCLB.510363.90*
&AODP01010278.1-4-557-60$
S;95;T
F;3;V
T;25;A
A;61;T
C;85;Y
S;111;L
T;117;I
V;118;A
Title=TcCLB.508219.100*
&AODP01010278.1-4-557-60$
S;115;T
R;10;L
F;23;V
Y;40;C
S;62;P
F;63;L
Y;65;S
A;81;T
C;105;Y
D;123;A
S;131;L
T;137;I
V;138;A
Title=TcCLB.508873.470*
&AODP01010278.1-4-557-60$
V;5;I
V;92;L
P;9;S
R;10;L
F;23;V
C;38;Y
Y;65;S
A;81;T
Title=TcCLB.510391.50*
&AODP01010237.1-1-1-588$
T;4;M
Title=TcCLB.510391.50*
&AODP01010221.1-3-381-575$
T;4;M
Title=TcCLB.507587.50*
&AODP01010193.1-5-636-202$
I;86;M
S;104;A
D;24;G
G;102;R
