Title=TcCLB.508269.76*
&AQHO01006082.1-4-8994-8575$
A;36;S
F;5;C
C;11;R
R;15;G
G;70;W
R;76;I
Title=TcCLB.508631.60*
&AQHO01006082.1-5-10085-9732$
Title=TcCLB.506319.30*
&AQHO01023437.1-2-113-1444$
N;44;S
Q;87;R
V;107;I
K;183;R
R;222;K
D;313;E
P;98;S
S;242;L
A;257;V
Title=TcCLB.510391.50*
&AQHO01006520.1-4-2282-567$
T;4;M
Title=TcCLB.507025.40*
&AQHO01005104.1-1-175-1434$
I;22;V
E;234;K
L;243;V
S;315;N
H;336;Y
G;6;E
G;7;R
E;27;G
L;29;F
G;45;R
H;59;R
L;61;P
G;119;E
L;120;R
Q;127;H
N;171;Y
R;208;G
D;215;G
F;249;S
N;272;K
V;284;A
F;298;S
D;303;G
A;312;V
F;341;S
C;366;Y
S;385;F
D;390;V
V;401;A
F;406;V
I;410;T
S;413;P
Title=TcCLB.503519.40*
&AQHO01001492.1-4-2265-1684$
L;7;G
S;11;I
T;36;A
Title=TcCLB.510391.50*
&AQHO01001492.1-4-1269-37$
T;4;M
Title=TcCLB.506235.20*
&AQHO01002492.1-3-279-1760$
T;349;I
Title=TcCLB.509799.5*
&AQHO01006144.1-3-2577-3203$
K;119;R
G;107;V
Title=TcCLB.510667.90*
&AQHO01003456.1-6-3066-223$
S;98;T
K;191;E
T;234;S
S;265;T
E;281;D
E;306;D
E;383;D
Y;402;H
L;489;V
L;525;V
L;528;V
S;535;A
A;642;S
D;672;N
Y;689;F
K;769;R
H;4;D
I;129;R
S;138;P
K;161;T
S;169;G
D;181;A
I;196;T
E;203;G
G;207;S
K;209;N
K;210;N
L;218;F
N;219;K
L;226;P
T;240;A
I;255;F
D;304;A
P;307;T
Q;308;H
Y;317;C
L;360;P
S;364;P
A;369;T
F;378;L
K;403;N
V;407;P
T;410;N
Y;411;D
R;473;G
R;487;G
N;512;I
R;537;C
Q;538;N
R;539;S
R;543;G
D;560;G
S;611;G
N;631;K
N;700;K
F;703;L
T;710;P
R;712;C
S;730;P
N;743;T
F;843;L
Title=TcCLB.460747.30*
&AQHO01003353.1-2-1484-2269$
I;41;V
K;234;E
V;241;L
E;35;G
P;183;T
A;190;P
V;223;G
Title=TcCLB.510009.19*
&AQHO01003353.1-2-1484-2269$
I;41;V
K;234;E
V;241;L
E;35;G
P;183;T
A;190;P
V;223;G
Title=TcCLB.509715.20*
&AQHO01023358.1-2-2-1267$
I;112;L
V;272;I
S;336;T
V;337;L
G;88;E
P;231;S
T;240;N
K;313;N
Title=TcCLB.508461.270*
&AQHO01002527.1-4-1623-865$
Q;217;E
A;148;T
D;218;S
Title=TcCLB.507615.90*
&AQHO01006485.1-5-7818-1303$
I;17;V
I;80;M
Y;153;F
M;159;V
K;301;R
R;326;K
A;331;S
L;337;M
K;375;Q
H;594;Y
L;667;I
V;739;L
H;790;N
Q;853;R
K;1029;R
K;1037;E
M;1073;L
K;1170;E
D;1172;N
K;1233;R
V;1293;L
I;1363;V
K;1466;E
S;1486;T
V;1494;L
D;1511;E
H;1534;N
E;1608;K
E;1610;Q
N;1820;D
E;1825;K
S;1896;A
M;1899;I
A;2007;S
S;2026;A
L;2088;V
H;3;L
G;16;D
A;32;-
G;36;C
G;43;E
L;127;F
I;152;T
S;313;P
K;349;T
A;363;T
P;425;S
G;433;R
L;438;P
P;447;L
N;520;T
R;696;C
G;709;R
I;725;T
V;733;E
A;735;V
T;751;P
E;762;A
E;763;A
T;774;A
A;778;G
T;800;A
A;826;T
L;863;S
R;873;H
T;881;P
T;924;M
H;925;Q
P;941;A
T;985;R
T;997;N
A;998;G
A;1008;V
G;1048;R
K;1053;N
D;1056;G
G;1057;-
G;1060;I
L;1080;F
E;1097;A
T;1101;V
G;1106;D
T;1161;A
F;1166;L
D;1175;G
G;1183;S
L;1221;P
S;1264;P
G;1271;A
D;1414;G
E;1416;A
C;1426;Y
P;1432;L
F;1441;L
N;1493;K
T;1530;A
A;1541;V
G;1544;D
K;1619;N
I;1620;F
T;1760;M
E;1766;G
S;1805;P
T;1813;M
N;1818;K
V;1821;A
P;1834;L
H;1873;R
A;1878;V
S;1882;G
L;2040;S
C;2102;R
K;2110;N
Title=TcCLB.508851.170*
&AQHO01017031.1-2-2570-5566$
N;871;I
Title=TcCLB.507317.50*
&AQHO01002883.1-1-1-4212$
I;3;L
F;9;W
T;27;S
R;43;K
N;149;D
I;159;V
V;219;M
Q;420;K
H;428;Y
R;530;K
Q;598;R
I;614;L
S;705;T
V;801;I
L;871;V
L;897;I
M;983;I
N;1099;S
M;1173;L
G;2;A
E;4;R
C;10;R
V;11;F
G;30;V
L;55;F
A;193;T
S;230;K
R;246;F
S;300;G
P;304;L
L;305;S
I;328;F
L;373;F
V;394;G
N;434;K
F;451;L
G;507;V
S;539;P
E;554;G
T;573;N
P;575;S
S;576;L
K;602;A
S;603;P
S;632;R
R;659;G
G;729;R
S;730;G
G;742;D
C;748;G
V;749;A
F;792;L
N;798;T
T;811;A
G;860;D
P;862;S
S;864;L
F;902;S
N;980;K
F;1003;L
A;1004;V
S;1007;R
T;1047;A
F;1086;S
A;1116;V
G;1127;E
P;1155;A
S;1213;F
G;1243;C
Title=TcCLB.508741.200*
&AQHO01007571.1-2-884-3634$
Title=TcCLB.509997.73*
&AQHO01023273.1-5-1201-146$
F;7;Y
Y;46;H
Q;159;R
E;164;D
D;87;G
A;102;V
G;108;S
G;175;C
F;219;S
Title=TcCLB.509461.10*
&AQHO01001678.1-4-5907-4351$
Y;20;H
A;22;S
I;110;V
I;160;M
A;216;S
Y;93;C
K;140;I
F;187;L
L;235;F
Title=TcCLB.506485.90*
&AQHO01017267.1-6-2055-292$
S;13;A
V;19;M
K;29;R
A;168;S
I;208;M
H;218;N
A;219;S
N;233;H
Q;288;R
K;512;R
S;69;L
T;229;I
G;236;D
G;256;D
K;274;T
A;282;T
C;284;S
I;287;A
S;299;G
T;432;P
R;436;S
A;505;D
Title=TcCLB.505999.80*
&AQHO01000095.1-4-1784-1083$
S;2;T
Title=TcCLB.511665.130*
&AQHO01032319.1-1-1-645$
K;159;E
S;97;L
Title=TcCLB.509227.10*
&AQHO01031795.1-6-567-184$
V;17;M
N;38;T
K;49;T
P;50;T
P;51;T
T;57;K
T;58;P
T;59;P
K;60;T
P;61;T
P;62;T
Title=TcCLB.511853.10*
&AQHO01031795.1-6-567-184$
M;7;V
V;17;M
S;28;A
D;37;E
R;23;C
E;29;A
V;34;Q
N;38;T
L;105;F
Title=TcCLB.511849.20*
&AQHO01031795.1-6-567-184$
V;12;M
S;23;A
E;24;A
T;70;-
L;101;F
Title=TcCLB.511849.10*
&AQHO01031795.1-6-567-184$
V;12;M
S;23;A
E;24;A
T;70;-
L;101;F
Title=TcCLB.511807.253*
&AQHO01020780.1-4-1474-1169$
S;33;T
R;32;T
Title=TcCLB.506727.50*
&AQHO01027378.1-4-892-326$
K;113;E
K;145;R
Title=TcCLB.509971.60*
&AQHO01001822.1-3-255-752$
S;78;T
L;116;V
E;130;K
V;2;F
Y;4;C
T;13;A
M;27;-
V;28;-
V;29;-
M;30;-
L;68;F
S;70;Y
Title=TcCLB.508219.100*
&AQHO01001822.1-3-255-752$
D;43;E
N;86;D
T;8;A
S;9;P
M;22;-
F;23;-
V;24;-
M;25;-
Y;38;C
Y;40;C
S;62;P
D;123;A
Title=TcCLB.510363.90*
&AQHO01001822.1-3-255-752$
M;2;L
D;23;E
N;66;D
F;3;V
Y;18;C
T;25;A
L;43;F
S;45;Y
Title=TcCLB.508873.470*
&AQHO01001822.1-3-255-752$
V;5;I
D;43;E
N;86;D
V;92;L
T;8;A
M;22;-
F;23;-
V;24;-
M;25;-
L;63;F
Title=TcCLB.508851.160*
&AQHO01017031.1-3-5796-7382$
D;316;E
Title=TcCLB.507769.40*
&AQHO01003143.1-4-2780-1260$
Y;5;F
F;12;Y
I;200;M
K;395;R
F;3;H
V;6;A
F;14;N
T;375;K
Q;406;H
P;447;S
Title=TcCLB.510629.300*
&AQHO01031705.1-5-849-88$
E;31;K
R;76;Q
R;81;Q
R;115;Q
V;153;L
S;201;N
H;2;R
A;30;R
T;45;A
P;67;L
D;72;S
D;73;A
T;77;A
P;85;F
S;173;L
G;177;E
G;192;D
Title=TcCLB.503925.10*
&AQHO01005683.1-3-51-2393$
Q;101;R
I;242;V
R;521;K
E;586;D
D;607;E
M;665;V
I;696;V
W;22;G
S;25;L
N;30;I
V;37;-
A;38;-
A;39;-
A;42;T
G;51;R
M;151;T
F;414;L
S;480;P
D;559;H
T;736;M
Title=TcCLB.503925.6*
&AQHO01005683.1-3-2901-3212$
I;6;V
D;54;E
F;27;L
Title=TcCLB.511807.150*
&AQHO01004492.1-5-7033-5588$
V;121;I
I;199;V
D;311;E
V;360;I
M;390;I
S;146;R
R;211;C
H;216;Q
P;304;A
N;313;K
V;319;A
N;326;K
P;437;S
Title=TcCLB.511807.140*
&AQHO01004492.1-5-5248-3704$
S;173;T
N;468;S
V;153;G
E;415;G
Title=TcCLB.511807.130*
&AQHO01004492.1-5-2353-803$
V;322;M
T;390;S
R;292;G
C;295;F
I;317;F
L;336;F
S;337;P
Q;363;L
P;368;T
S;392;P
F;393;V
P;414;T
Title=TcCLB.510391.50*
&AQHO01008286.1-2-2-430$
T;4;M
Title=TcCLB.506853.30*
&AQHO01018369.1-5-2397-19$
K;325;N
Title=TcCLB.510713.120*
&AQHO01008814.1-6-755-120$
E;190;D
V;177;A
A;187;V
E;188;N
Title=TcCLB.506275.60*
&AQHO01002823.1-6-4463-954$
I;230;M
K;231;E
N;258;D
S;244;P
N;249;-
L;578;P
V;836;A
N;1005;T
Title=TcCLB.511223.20*
&AQHO01038319.1-6-586-44$
M;109;I
R;125;Q
E;13;G
P;28;S
S;43;P
T;44;A
S;66;P
H;111;R
A;140;V
Title=TcCLB.510391.50*
&AQHO01000921.1-3-3681-4385$
T;4;M
Title=TcCLB.476733.20*
&AQHO01002339.1-6-2989-812$
T;20;S
I;163;V
S;176;A
N;178;D
N;185;D
D;187;N
S;196;A
D;213;N
D;222;E
D;280;E
V;334;I
S;416;T
D;442;E
A;7;V
T;36;A
A;101;V
D;106;G
R;121;H
S;149;G
N;158;T
Q;167;H
G;181;D
N;183;K
K;192;N
C;193;Y
G;204;R
L;359;F
N;396;K
T;429;N
I;527;N
S;620;F
Title=TcCLB.507019.40*
&AQHO01002563.1-4-4929-3430$
I;207;V
Title=TcCLB.507019.45*
&AQHO01002563.1-5-5921-5121$
T;30;M
Title=TcCLB.504045.60*
&AQHO01002860.1-5-8892-7282$
I;99;L
M;188;L
E;212;K
I;360;V
D;446;N
F;25;L
T;193;A
T;200;A
Title=TcCLB.504045.30*
&AQHO01002860.1-5-2904-1852$
A;4;S
D;41;N
D;46;N
D;131;E
V;164;I
E;177;D
I;199;V
H;292;Y
L;299;V
R;143;G
G;204;S
Q;255;H
A;270;V
T;297;A
Title=TcCLB.504045.20*
&AQHO01002860.1-5-1599-178$
K;137;R
N;371;S
T;229;A
Title=TcCLB.504045.50*
&AQHO01002860.1-6-6179-3252$
E;15;D
R;48;K
E;99;D
Q;217;K
D;571;N
L;72;F
E;115;G
S;116;P
H;166;R
A;189;E
T;198;A
T;224;N
P;556;S
V;558;F
Title=TcCLB.508251.50*
&AQHO01021854.1-4-833-201$
E;50;Q
F;34;S
I;90;T
P;98;L
Title=TcCLB.510391.50*
&AQHO01021854.1-4-833-201$
T;4;M
Title=TcCLB.507519.50*
&AQHO01023276.1-6-1269-313$
N;14;S
R;15;Q
Q;121;L
F;176;C
G;183;S
Q;271;H
Title=TcCLB.508601.110*
&AQHO01000524.1-1-2104-6546$
V;44;L
E;407;D
N;602;S
E;611;K
D;612;N
S;623;N
Q;629;R
L;632;V
V;1019;I
H;18;Q
T;34;A
F;167;S
F;477;A
E;578;G
R;580;G
N;617;K
Q;834;H
L;904;R
T;968;A
V;969;F
S;1114;R
Title=TcCLB.510391.50*
&AQHO01028428.1-4-648-253$
T;4;-
Title=TcCLB.509161.60*
&AQHO01017994.1-4-2353-1565$
L;46;I
S;16;Y
K;21;N
S;39;-
F;40;-
F;41;-
F;42;-
F;49;-
F;50;-
F;51;-
Title=TcCLB.509161.50*
&AQHO01017994.1-6-821-15$
E;178;D
Q;218;R
R;252;K
K;255;E
A;7;I
V;8;F
I;145;T
S;250;R
G;263;S
Title=TcCLB.508625.40*
&AQHO01000446.1-5-7257-6385$
A;2;C
V;3;G
K;122;T
S;208;F
Title=TcCLB.508015.50*
&AQHO01004742.1-4-4587-3760$
V;11;I
V;25;I
R;73;Q
T;19;I
T;43;A
A;65;T
H;124;Q
H;138;Q
A;159;E
E;194;-
A;195;-
A;249;T
Title=TcCLB.511807.230*
&AQHO01004496.1-6-6090-3526$
M;293;V
A;222;T
Title=TcCLB.503519.40*
&AQHO01023360.1-6-1117-512$
L;7;P
S;11;I
V;29;A
Title=TcCLB.510391.50*
&AQHO01001913.1-6-2124-1429$
T;4;M
Title=TcCLB.506241.50*
&AQHO01026360.1-4-1235-111$
Y;124;H
V;233;M
Title=TcCLB.510391.50*
&AQHO01004433.1-3-687-2177$
T;4;-
Title=TcCLB.510587.10*
&AQHO01017444.1-5-1414-839$
G;28;V
A;46;V
E;58;G
P;120;A
P;139;Q
Title=TcCLB.511815.180*
&AQHO01023930.1-4-1301-108$
L;359;M
I;360;L
N;366;H
V;225;A
H;357;R
V;362;A
M;364;A
R;367;H
A;369;L
F;370;L
T;371;A
Title=TcCLB.508879.70*
&AQHO01027761.1-5-968-231$
V;17;L
D;65;N
S;7;R
S;9;C
I;24;T
Y;58;C
Title=TcCLB.508601.119*
&AQHO01000524.1-2-7376-7864$
Y;91;H
I;98;M
K;159;Q
A;139;V
N;155;K
Title=TcCLB.506297.270*
&AQHO01028187.1-2-374-817$
L;11;V
I;105;V
V;12;A
Title=TcCLB.507723.150*
&AQHO01006149.1-5-2137-1178$
V;83;A
Title=TcCLB.511629.10*
&AQHO01000726.1-2-2-2371$
Q;249;R
I;251;L
M;412;L
E;597;D
R;398;G
Title=TcCLB.506193.60*
&AQHO01002247.1-6-1413-433$
Q;55;R
N;318;D
F;18;S
Title=TcCLB.506917.27*
&AQHO01028031.1-6-695-75$
V;18;I
A;49;T
I;62;T
P;86;L
C;129;W
Title=TcCLB.508365.220*
&AQHO01028031.1-6-695-75$
M;37;V
L;152;V
M;161;I
A;30;T
I;43;T
S;91;F
G;101;R
L;102;R
S;109;R
C;149;R
Title=TcCLB.510647.69*
&AQHO01018030.1-5-2556-1762$
Title=TcCLB.510975.10*
&AQHO01027935.1-4-1129-239$
Title=TcCLB.508261.145*
&AQHO01030638.1-6-900-688$
H;2;Y
M;12;T
C;58;W
Title=TcCLB.508153.250*
&AQHO01003370.1-2-2-574$
V;25;I
A;38;S
Q;51;R
K;58;R
Q;63;R
I;109;V
D;127;E
A;151;S
N;3;K
S;8;L
F;15;S
V;21;A
T;45;K
R;55;H
K;94;N
S;163;I
Title=TcCLB.508881.30*
&AQHO01000363.1-2-908-2425$
N;53;D
N;146;S
K;195;E
L;324;I
C;39;S
K;40;-
S;41;-
S;42;-
I;43;-
R;47;W
R;109;G
G;124;E
V;192;A
P;272;R
K;429;T
A;438;T
Title=TcCLB.508881.40*
&AQHO01000363.1-2-2831-5740$
A;218;S
M;277;L
L;348;V
Y;361;H
M;390;I
K;421;R
S;631;T
V;12;A
D;114;A
V;133;A
Q;152;H
A;173;E
N;174;K
P;177;S
G;203;A
S;230;G
T;303;A
M;394;T
P;463;S
A;495;T
H;600;Q
A;630;V
L;728;F
D;875;-
Title=TcCLB.510391.50*
&AQHO01008092.1-2-1289-1816$
T;4;-
Title=TcCLB.510391.50*
&AQHO01006520.1-1-4651-6057$
T;4;M
Title=TcCLB.510391.50*
&AQHO01024314.1-1-577-1383$
T;4;-
Title=TcCLB.504243.49*
&AQHO01017622.1-5-2620-167$
E;83;K
H;116;N
M;126;I
L;201;V
K;234;R
R;256;K
M;370;L
N;384;D
S;404;A
V;448;L
F;44;V
A;191;E
G;208;S
R;247;T
K;253;T
V;279;T
T;283;A
M;487;N
D;488;G
G;491;W
D;492;R
F;493;L
Title=TcCLB.505939.5*
&AQHO01008068.1-4-2675-2034$
L;13;V
T;31;S
H;61;Y
R;19;D
A;28;E
T;75;A
D;79;G
Title=TcCLB.506629.220*
&AQHO01007159.1-2-2-1219$
M;403;I
Title=TcCLB.509055.30*
&AQHO01006513.1-1-1567-2952$
L;56;V
L;446;V
L;2;F
V;18;A
A;103;T
S;230;P
E;275;G
D;284;G
G;285;S
F;368;L
S;371;F
L;435;S
Title=TcCLB.509055.20*
&AQHO01006513.1-2-134-1048$
I;44;V
V;116;L
D;117;E
E;157;Q
V;199;I
S;254;N
M;299;V
N;101;K
P;111;T
A;164;T
I;198;S
E;200;A
T;232;A
S;235;I
A;287;V
Title=TcCLB.509055.40*
&AQHO01006513.1-2-3197-5131$
M;168;I
K;228;Q
E;354;D
I;418;L
K;559;R
F;85;L
G;88;S
V;127;A
D;171;A
G;247;S
G;273;V
T;349;A
R;402;C
T;434;I
A;484;R
A;495;T
S;497;R
L;510;S
F;530;L
H;545;Q
F;551;C
R;555;L
D;605;G
Title=TcCLB.508409.220*
&AQHO01001413.1-1-2035-3018$
D;35;E
V;165;L
A;141;T
Title=TcCLB.508409.210*
&AQHO01001413.1-1-3253-4626$
E;125;D
A;79;V
T;89;A
H;245;Q
F;343;G
P;344;A
Title=TcCLB.508409.199*
&AQHO01001413.1-1-5050-5439$
I;13;N
T;45;A
Title=TcCLB.508409.190*
&AQHO01001413.1-1-5998-6918$
D;102;E
L;134;V
T;140;S
T;181;A
G;204;S
R;209;H
G;243;N
Title=TcCLB.508409.230*
&AQHO01001413.1-2-281-1630$
S;304;A
E;405;D
S;27;C
A;131;T
G;170;S
Title=TcCLB.510571.5*
&AQHO01045746.1-4-357-4$
T;15;R
F;16;C
W;71;C
M;73;K
Title=TcCLB.510099.10*
&AQHO01002600.1-4-4260-1999$
Title=TcCLB.506587.60*
&AQHO01022224.1-6-1604-711$
S;2;P
D;3;T
Title=TcCLB.511259.120*
&AQHO01017154.1-1-967-1398$
E;17;Q
D;18;E
L;16;R
R;23;G
D;25;G
L;49;Q
T;61;A
P;65;L
T;74;P
R;75;H
G;95;R
K;119;M
Title=TcCLB.508245.50*
&AQHO01002080.1-3-1530-1898$
G;6;E
G;61;R
S;64;G
T;77;I
P;85;S
G;98;R
Title=TcCLB.510391.50*
&AQHO01002080.1-6-468-100$
T;4;M
Title=TcCLB.507019.60*
&AQHO01002563.1-6-8176-6983$
D;70;E
T;107;K
Title=TcCLB.507019.50*
&AQHO01002563.1-6-6547-5906$
R;7;G
S;139;P
Title=TcCLB.507019.30*
&AQHO01002563.1-6-3094-2363$
K;111;Q
Q;142;H
Title=TcCLB.507019.20*
&AQHO01002563.1-6-2011-527$
K;250;E
E;357;K
T;400;S
V;406;I
V;466;I
T;285;A
P;319;R
F;388;L
G;404;E
K;413;N
Title=TcCLB.504797.60*
&AQHO01006201.1-3-1449-3398$
M;206;L
N;210;S
D;356;N
H;393;Q
Title=TcCLB.509877.30*
&AQHO01009563.1-2-2-1669$
K;87;R
E;402;D
Title=TcCLB.510187.199*
&AQHO01022212.1-6-970-239$
Q;105;H
A;176;V
A;227;V
T;229;N
R;236;G
L;240;P
S;243;F
Title=TcCLB.508641.80*
&AQHO01000236.1-2-62-2842$
K;573;E
N;628;S
K;841;R
E;842;K
V;559;E
T;566;I
G;575;E
K;611;G
H;619;R
P;674;S
G;692;E
G;823;E
T;825;N
R;840;E
Title=TcCLB.506559.210*
&AQHO01002655.1-6-1417-149$
M;109;V
R;8;H
T;61;K
R;180;L
Title=TcCLB.511231.14*
&AQHO01002109.1-2-461-2680$
L;552;I
H;366;D
S;371;P
A;387;V
R;400;L
L;550;P
L;553;A
G;554;V
Title=TcCLB.511229.120*
&AQHO01002109.1-2-461-2680$
I;291;L
R;295;Q
A;352;S
A;5;V
R;18;L
G;214;R
R;276;H
S;319;G
Title=TcCLB.511229.110*
&AQHO01002109.1-3-3162-5141$
T;441;S
R;605;Q
A;94;V
K;157;N
S;270;P
A;592;T
T;621;I
Title=TcCLB.504045.120*
&AQHO01002865.1-4-1741-104$
N;378;S
A;400;S
I;509;M
A;86;Y
T;137;A
H;234;Q
L;246;Q
E;321;G
A;414;V
H;431;P
Title=TcCLB.508667.9*
&AQHO01005574.1-2-2498-5038$
F;19;-
Title=TcCLB.507681.10*
&AQHO01020144.1-6-1117-701$
I;63;M
Title=TcCLB.507769.10*
&AQHO01020144.1-6-1117-701$
I;63;M
Title=TcCLB.503519.40*
&AQHO01003681.1-1-4960-5616$
L;7;R
S;11;I
V;29;A
Title=TcCLB.507017.170*
&AQHO01004860.1-4-516-202$
M;10;I
E;81;G
Title=TcCLB.506201.160*
&AQHO01007232.1-1-310-1032$
L;22;P
H;26;R
A;54;G
T;91;P
G;94;R
Y;130;R
L;145;P
Title=TcCLB.506201.154*
&AQHO01007232.1-2-1049-1975$
R;35;K
E;223;D
T;113;M
G;219;D
Title=TcCLB.511503.9*
&AQHO01004035.1-2-1331-4519$
Title=TcCLB.479847.20*
&AQHO01000236.1-5-9030-7612$
K;16;R
N;69;S
N;80;D
M;125;L
D;150;N
M;154;V
L;20;P
A;40;T
A;75;G
T;92;A
N;108;T
G;180;D
F;182;A
G;185;N
Title=TcCLB.473703.10*
&AQHO01008341.1-6-467-111$
L;13;F
L;17;P
P;45;S
Title=TcCLB.509161.40*
&AQHO01010815.1-4-1121-555$
C;8;S
N;12;T
Title=TcCLB.510391.50*
&AQHO01003681.1-2-6014-7714$
T;4;M
Title=TcCLB.510391.50*
&AQHO01009414.1-5-3462-2083$
T;4;-
Title=TcCLB.473703.10*
&AQHO01009414.1-5-2079-1711$
L;13;F
L;17;P
P;45;S
Title=TcCLB.511769.10*
&AQHO01018078.1-6-1070-528$
Q;19;R
M;144;V
L;149;V
K;150;Q
V;148;A
Title=TcCLB.511505.10*
&AQHO01004035.1-3-5106-6632$
Q;160;R
V;175;M
K;448;R
A;111;D
M;158;R
R;207;T
T;233;A
G;258;A
V;370;A
A;460;T
Title=TcCLB.506303.50*
&AQHO01005731.1-3-486-1790$
V;106;M
L;244;V
Q;375;R
S;57;G
T;182;A
F;382;S
Title=TcCLB.506629.220*
&AQHO01022441.1-2-2-1219$
S;272;A
I;351;V
M;403;I
E;156;G
E;176;G
A;222;T
Title=TcCLB.503737.20*
&AQHO01020274.1-1-49-867$
Title=TcCLB.503519.40*
&AQHO01021120.1-2-608-1660$
L;7;R
S;11;I
Title=TcCLB.511277.130*
&AQHO01006100.1-6-7204-4451$
R;93;K
V;116;I
V;213;I
A;230;S
N;244;S
L;292;V
D;300;N
Y;439;H
D;463;E
V;551;I
T;633;S
F;2;L
T;17;A
D;84;G
S;92;P
P;113;T
V;153;G
G;174;C
C;236;S
T;254;I
I;311;R
T;379;K
R;421;G
W;434;R
E;542;A
S;622;P
S;815;P
Title=TcCLB.511277.120*
&AQHO01006100.1-6-2764-806$
V;66;L
V;70;I
E;90;D
N;517;D
Q;590;K
Q;594;K
E;595;K
H;514;Q
I;586;S
A;587;L
Q;588;G
V;589;S
K;591;N
L;592;Y
L;593;F
Title=TcCLB.508043.40*
&AQHO01003096.1-1-844-3303$
L;74;I
Title=TcCLB.509791.100*
&AQHO01002488.1-6-2801-1107$
N;38;S
I;48;L
M;105;V
V;125;L
V;128;L
N;133;S
V;142;L
R;152;K
N;178;D
I;239;M
L;258;I
S;489;A
I;29;N
T;112;A
H;123;Q
T;127;M
H;132;R
L;147;S
S;192;R
R;200;G
N;204;K
R;234;C
E;237;N
F;240;S
G;297;D
Q;308;P
M;327;T
I;342;T
R;347;G
P;386;V
V;407;A
G;441;D
N;462;K
Title=TcCLB.506621.30*
&AQHO01001694.1-2-122-1150$
A;44;S
S;254;A
S;12;L
T;233;K
Title=TcCLB.507517.130*
&AQHO01021564.1-6-1676-303$
Title=TcCLB.511809.50*
&AQHO01008077.1-1-46-732$
I;73;L
V;22;A
I;36;T
P;41;S
Title=TcCLB.508741.229*
&AQHO01003065.1-2-446-1282$
N;158;D
Y;169;H
Q;33;H
T;82;N
V;85;A
F;93;C
C;151;Y
A;189;V
Title=TcCLB.508737.210*
&AQHO01003065.1-2-446-1282$
R;103;K
N;158;D
Y;169;H
Q;33;H
T;82;N
V;85;A
R;147;C
C;151;Y
C;184;Y
Title=TcCLB.427789.39*
&AQHO01004705.1-5-2343-385$
I;16;M
D;84;E
I;102;M
D;125;N
K;206;E
M;243;I
S;23;P
F;65;L
G;89;R
G;122;S
K;129;T
F;142;S
K;215;N
R;221;G
S;226;F
P;232;S
R;250;G
P;255;S
E;268;G
Title=TcCLB.508593.60*
&AQHO01002035.1-4-2985-178$
D;372;G
Title=TcCLB.509941.140*
&AQHO01005621.1-5-1317-613$
K;27;R
R;68;H
V;86;A
S;110;F
I;111;T
Title=TcCLB.505939.5*
&AQHO01000372.1-1-1-888$
L;13;V
T;53;A
S;60;G
T;75;P
D;79;V
G;82;E
V;87;T
P;92;Q
Title=TcCLB.510827.10*
&AQHO01011617.1-1-85-717$
V;54;L
H;83;N
N;114;D
L;77;S
G;105;S
S;118;P
Title=TcCLB.511259.120*
&AQHO01027065.1-1-496-933$
L;16;R
D;18;-
D;25;G
T;61;A
P;65;L
R;75;H
Title=TcCLB.510391.50*
&AQHO01023374.1-6-1072-245$
A;2;M
Title=TcCLB.509337.19*
&AQHO01020588.1-5-649-317$
I;78;V
H;95;Q
Title=TcCLB.511725.30*
&AQHO01021312.1-4-1389-52$
R;2;K
N;107;D
V;218;L
Q;272;K
Q;273;E
R;276;Q
Y;287;H
V;346;I
H;358;Y
Q;58;H
H;60;R
A;149;V
R;156;G
T;182;A
G;190;E
A;244;P
P;263;-
Q;264;-
E;265;-
Q;266;-
Q;267;-
Q;268;-
Q;269;-
Q;270;-
L;302;S
Title=TcCLB.511725.170*
&AQHO01008055.1-3-936-1520$
G;38;S
A;153;F
A;180;V
Title=TcCLB.504071.70*
&AQHO01002561.1-4-4648-2540$
L;124;V
M;333;V
L;340;V
E;376;K
V;384;L
R;574;K
H;240;Q
L;253;Q
W;327;C
Title=TcCLB.504071.90*
&AQHO01002561.1-5-1347-64$
V;21;I
K;25;Q
S;78;N
Q;120;R
H;313;N
M;14;T
A;55;V
Q;91;H
P;161;S
T;238;P
V;305;A
T;334;A
D;348;A
T;412;P
Title=TcCLB.504071.80*
&AQHO01002561.1-6-2120-1512$
E;39;D
R;40;K
L;165;V
S;26;P
Title=TcCLB.509719.50*
&AQHO01007649.1-6-1899-193$
Title=TcCLB.511257.10*
&AQHO01022014.1-3-3-1490$
A;48;P
Title=TcCLB.511895.20*
&AQHO01001397.1-6-5963-5049$
L;44;V
I;100;V
V;147;I
K;168;Q
H;210;N
E;264;K
I;270;V
V;277;L
T;38;A
A;39;V
L;50;F
L;53;F
G;54;C
K;56;N
C;57;R
S;111;L
A;162;T
Title=TcCLB.511895.40*
&AQHO01001397.1-6-3971-1047$
E;67;K
A;98;S
H;177;Y
Y;229;H
V;340;L
E;448;D
S;459;A
N;492;S
V;519;L
L;522;V
H;526;Y
N;570;S
E;583;D
M;637;L
E;658;D
V;731;I
Q;801;R
N;840;S
A;848;S
E;855;K
A;894;S
L;928;M
V;23;G
L;25;F
S;38;F
G;57;D
C;106;Y
L;143;W
R;297;W
V;304;A
G;326;D
N;351;K
L;384;P
Q;455;H
V;503;G
V;508;A
S;518;L
A;521;T
S;529;C
A;539;G
H;556;L
F;581;L
V;597;D
D;599;G
E;614;G
T;622;P
E;629;V
P;634;S
S;654;F
F;672;L
Q;681;H
L;684;P
G;688;V
C;720;S
P;748;A
G;761;A
T;775;P
S;788;L
V;830;A
G;834;A
T;839;A
G;841;E
P;862;L
L;863;Q
A;877;T
I;921;S
F;937;S
Title=TcCLB.460757.20*
&AQHO01001397.1-6-3971-1047$
S;63;A
E;67;K
A;98;S
H;177;Y
Y;229;H
V;23;G
L;25;F
S;38;F
G;57;D
C;106;Y
L;143;W
Title=TcCLB.506427.10*
&AQHO01007751.1-6-2963-258$
Title=TcCLB.432997.10*
&AQHO01007751.1-6-2963-258$
L;116;M
Q;143;K
Y;187;H
K;361;R
D;453;E
K;454;R
A;119;T
H;142;R
G;181;V
T;261;D
V;346;G
G;390;V
M;398;T
R;457;E
G;483;S
T;490;K
Y;514;S
K;518;N
G;539;V
S;560;H
L;564;K
N;566;R
P;579;S
Title=TcCLB.506301.50*
&AQHO01005734.1-2-854-2341$
G;47;R
G;148;A
H;258;R
R;260;H
N;265;T
K;269;T
A;360;G
Title=TcCLB.509571.70*
&AQHO01010680.1-4-1284-238$
Y;20;F
S;29;N
L;287;V
R;16;S
I;19;F
R;82;S
A;176;T
T;213;N
S;246;P
G;265;E
Title=TcCLB.510299.60*
&AQHO01032746.1-2-2-679$
Title=TcCLB.508601.40*
&AQHO01023598.1-4-1001-381$
D;57;N
Title=TcCLB.504081.340*
&AQHO01027065.1-3-441-1067$
Q;126;R
K;130;Q
K;144;E
P;7;L
P;47;-
G;48;S
V;78;A
V;81;A
G;97;A
T;100;A
R;103;C
T;116;A
T;142;A
I;163;T
A;170;T
A;193;I
Title=TcCLB.510885.100*
&AQHO01002041.1-4-3555-1627$
G;314;E
Title=TcCLB.509429.260*
&AQHO01018942.1-1-478-1824$
K;32;E
K;121;R
E;161;K
E;170;K
I;171;V
S;195;T
D;280;E
L;317;M
I;340;M
K;365;R
K;426;E
Q;427;R
G;45;S
P;68;L
F;71;L
L;78;F
C;86;R
P;142;S
A;147;T
E;162;G
R;169;G
S;187;I
T;194;N
A;220;E
M;281;T
D;300;A
K;319;T
T;320;I
L;346;P
Q;347;H
S;373;-
S;374;-
S;375;-
R;382;S
R;398;S
Title=TcCLB.510363.90*
&AQHO01004771.1-1-835-1209$
K;24;R
N;66;D
L;72;V
T;25;A
R;30;G
P;42;L
L;43;F
T;69;A
C;85;Y
V;91;T
Title=TcCLB.508153.960*
&AQHO01004360.1-6-1763-558$
V;38;M
K;77;Q
N;133;H
V;141;L
T;7;A
A;76;G
T;84;K
G;178;D
A;180;V
G;252;R
I;256;N
G;269;E
E;312;G
I;345;T
F;356;L
Title=TcCLB.511517.20*
&AQHO01007621.1-6-2408-36$
R;639;K
I;681;L
I;784;L
A;783;Q
Title=TcCLB.509719.80*
&AQHO01005843.1-6-1408-446$
R;13;K
R;119;K
R;154;K
R;266;Q
P;10;L
L;285;F
Title=TcCLB.508247.120*
&AQHO01025341.1-5-1313-984$
Title=TcCLB.510391.50*
&AQHO01025341.1-6-766-479$
T;4;M
Title=TcCLB.509161.34*
&AQHO01012104.1-5-794-36$
R;42;K
E;98;K
G;24;S
Title=TcCLB.506155.120*
&AQHO01005467.1-2-845-4510$
N;23;S
L;32;I
S;112;A
V;424;M
V;437;L
R;713;K
T;4;A
V;8;G
T;24;P
T;42;A
G;47;E
R;102;G
A;297;T
C;322;G
P;351;Q
S;453;P
F;483;L
C;547;G
R;857;H
T;866;R
Title=TcCLB.510187.490*
&AQHO01005058.1-3-1191-2105$
D;111;E
E;174;K
P;5;S
R;77;T
V;85;A
T;95;A
Title=TcCLB.511277.170*
&AQHO01006102.1-5-1836-109$
V;28;L
S;108;N
E;63;G
N;296;K
Title=TcCLB.505939.5*
&AQHO01023187.1-5-1498-116$
V;51;L
D;79;G
Title=TcCLB.510687.80*
&AQHO01007735.1-2-749-1954$
H;205;Y
E;80;G
L;206;H
V;211;F
F;212;L
R;227;S
S;236;L
F;237;L
Title=TcCLB.509237.80*
&AQHO01001389.1-4-3918-2293$
D;21;E
R;79;K
E;141;D
M;169;I
V;353;I
V;391;I
R;317;C
A;436;V
Title=TcCLB.509237.90*
&AQHO01001389.1-4-1659-169$
I;9;L
A;27;S
S;69;N
I;91;L
T;106;S
D;351;N
E;354;Q
S;417;N
S;190;L
A;273;V
V;309;A
L;360;P
Y;381;D
G;383;E
L;391;F
S;399;L
R;411;H
R;442;H
K;461;T
T;474;K
Title=TcCLB.510483.350*
&AQHO01017414.1-6-3178-2786$
D;3;N
H;34;N
L;36;I
A;28;V
S;38;I
A;51;D
F;60;V
P;84;S
P;92;S
C;101;Y
Title=TcCLB.510663.19*
&AQHO01026178.1-4-1140-391$
V;10;L
Title=TcCLB.510663.30*
&AQHO01026178.1-4-1140-391$
V;10;L
Title=TcCLB.507587.50*
&AQHO01025440.1-4-1116-682$
A;37;S
S;104;A
V;78;A
Title=TcCLB.508417.20*
&AQHO01025440.1-4-1116-682$
A;37;S
Q;2;P
F;23;L
T;42;F
F;43;T
T;44;-
C;64;R
A;71;V
V;79;A
L;89;P
F;90;L
Title=TcCLB.508423.30*
&AQHO01025440.1-4-1116-682$
A;37;S
L;83;V
F;23;L
H;34;L
T;42;F
F;43;T
T;44;-
C;64;R
V;79;A
L;89;P
F;90;L
Title=TcCLB.508797.10*
&AQHO01006186.1-2-2-949$
Title=TcCLB.503423.30*
&AQHO01007336.1-1-1006-1308$
R;7;K
V;18;I
S;3;L
L;15;T
W;17;L
P;51;L
G;81;S
G;87;V
Title=TcCLB.506537.250*
&AQHO01007336.1-1-1006-1308$
R;7;K
V;18;I
L;15;T
W;17;L
S;38;P
P;51;L
G;81;S
T;85;P
Title=TcCLB.511773.40*
&AQHO01007336.1-1-1006-1308$
R;7;K
V;18;I
S;3;L
I;8;T
L;15;T
W;17;L
P;47;S
P;51;L
G;81;S
T;85;P
Title=TcCLB.510817.5*
&AQHO01007336.1-1-2701-3069$
S;38;T
A;30;G
P;40;L
I;47;S
R;51;L
Title=TcCLB.510817.10*
&AQHO01007336.1-2-1415-2446$
E;36;K
E;45;D
V;51;I
V;73;M
M;101;L
I;2;T
P;14;S
R;26;C
G;30;E
G;33;E
T;37;K
S;53;P
F;60;L
A;75;T
P;97;L
A;104;V
K;111;T
V;118;G
T;162;A
V;169;F
G;246;S
Q;258;H
V;286;A
H;295;P
A;324;T
S;335;G
Title=TcCLB.509723.10*
&AQHO01007336.1-2-1415-2446$
E;37;K
V;51;I
V;164;I
Y;245;H
V;2;T
R;26;C
G;30;E
G;33;E
E;38;R
G;40;E
G;41;R
R;43;S
A;45;D
S;53;P
F;60;L
A;73;M
A;75;T
P;97;L
F;108;V
V;169;F
L;192;F
A;197;V
G;246;S
Q;258;H
S;259;L
V;286;A
S;335;G
Title=TcCLB.503607.10*
&AQHO01007336.1-2-1415-2446$
V;24;I
V;46;M
I;53;V
L;170;V
A;206;S
G;3;E
G;6;E
I;12;R
S;26;P
F;33;L
A;48;T
R;101;C
V;142;F
H;149;P
G;219;S
Q;231;H
S;308;G
Title=TcCLB.509725.50*
&AQHO01007336.1-2-1415-2446$
V;6;I
V;28;M
M;56;L
N;5;I
S;8;P
F;15;L
A;30;T
V;124;F
P;188;S
Q;213;H
S;214;L
S;290;G
Title=TcCLB.511773.50*
&AQHO01007336.1-2-1415-2446$
V;6;I
V;28;M
I;35;V
I;163;V
Y;200;H
S;8;P
F;15;L
A;30;T
K;66;T
V;124;F
L;147;F
G;201;S
Q;213;H
H;252;R
I;268;R
S;290;G
Title=TcCLB.509163.70*
&AQHO01007336.1-2-1415-2446$
M;56;L
Y;200;H
S;8;P
F;15;L
A;30;T
G;51;E
A;89;T
V;124;F
L;204;F
Q;213;H
W;222;G
V;241;A
Title=TcCLB.508479.10*
&AQHO01007336.1-2-1415-2446$
I;35;V
M;56;L
Y;200;H
Y;254;F
S;8;P
F;15;L
A;30;T
G;51;E
A;89;T
V;124;F
L;204;F
Q;213;H
L;222;G
V;241;A
F;284;L
S;290;G
Title=TcCLB.506537.260*
&AQHO01007336.1-2-1415-2446$
V;6;I
V;28;M
M;56;L
L;79;V
V;125;L
S;8;P
F;15;L
A;30;T
C;118;Y
V;124;F
A;152;V
G;201;S
Q;213;H
P;215;S
V;241;A
L;243;F
S;290;G
Title=TcCLB.503423.20*
&AQHO01007336.1-2-1415-2446$
V;6;I
V;28;M
I;35;V
M;56;L
Y;200;H
S;8;P
F;15;L
A;30;T
C;34;F
T;80;M
V;124;F
G;201;S
Q;213;H
L;218;F
L;241;A
C;285;R
S;290;G
Title=TcCLB.506537.130*
&AQHO01007336.1-2-1415-2446$
V;6;I
V;28;M
M;119;I
V;125;L
S;8;P
F;15;L
A;30;T
T;80;M
V;124;F
L;147;F
A;152;V
G;166;R
G;201;S
Q;213;H
L;218;F
V;241;A
L;243;F
A;279;T
C;285;R
S;290;G
Title=TcCLB.511665.130*
&AQHO01007336.1-2-1415-2446$
Y;83;H
V;7;F
L;30;F
A;35;V
G;84;S
Q;96;H
S;97;L
V;124;A
S;173;G
Title=TcCLB.509399.180*
&AQHO01010589.1-4-1071-424$
H;57;Y
S;10;P
S;16;F
C;24;R
N;65;A
F;125;L
V;190;A
S;193;R
Title=TcCLB.503519.40*
&AQHO01031294.1-1-1-636$
L;7;R
S;11;V
Title=TcCLB.508243.71*
&AQHO01006942.1-5-1290-340$
D;12;N
M;20;I
Q;64;R
E;69;D
G;17;V
I;94;T
R;96;G
G;128;E
Title=TcCLB.507605.39*
&AQHO01006942.1-5-1290-340$
D;10;N
M;18;I
E;67;D
G;15;V
A;60;G
T;80;A
I;92;T
R;94;G
G;126;E
Title=TcCLB.511807.250*
&AQHO01008934.1-6-1097-183$
H;204;Y
T;30;A
V;162;A
Title=TcCLB.509047.119*
&AQHO01009480.1-5-1101-520$
I;9;L
L;16;I
T;23;S
Title=TcCLB.509049.5*
&AQHO01009480.1-5-1101-520$
S;7;L
Title=TcCLB.508699.20*
&AQHO01000510.1-6-2952-619$
Y;3;F
V;58;I
S;105;N
N;120;S
E;200;D
V;218;L
K;525;R
R;572;K
V;494;A
Q;658;H
A;673;G
A;737;T
S;766;L
Title=TcCLB.508855.10*
&AQHO01007624.1-2-2-919$
L;91;V
S;155;T
T;167;S
M;18;T
Y;60;D
T;65;R
T;69;N
Title=TcCLB.508999.140*
&AQHO01028287.1-2-2-547$
M;6;I
R;26;Q
L;42;V
P;17;A
S;34;P
W;52;C
Q;58;P
G;64;D
Y;89;C
Title=TcCLB.511255.650*
&AQHO01028287.1-2-2-547$
R;21;Q
P;14;L
S;29;P
F;43;S
W;47;C
Q;56;L
A;74;V
Y;84;C
Title=TcCLB.508525.60*
&AQHO01001165.1-2-740-13258$
M;98;V
V;1103;I
D;1384;N
V;1461;L
L;1937;I
S;2051;T
D;2677;N
A;164;T
E;172;G
T;436;M
H;940;L
S;1698;L
S;2033;L
F;2323;L
S;2330;R
Title=TcCLB.508543.30*
&AQHO01030792.1-5-725-153$
N;188;D
Title=TcCLB.510901.200*
&AQHO01001782.1-4-5674-2843$
L;394;-
V;400;A
A;638;T
Title=TcCLB.506711.30*
&AQHO01010553.1-5-1337-180$
I;149;V
N;321;S
Title=TcCLB.506611.10*
&AQHO01004774.1-6-1963-416$
V;3;M
I;4;M
S;103;T
T;157;S
K;161;E
N;279;S
S;23;P
L;49;F
P;101;S
S;144;P
H;171;D
P;182;L
A;301;D
N;316;K
P;345;T
S;357;P
G;358;D
N;360;R
A;369;T
I;370;T
Title=TcCLB.510391.50*
&AQHO01004774.1-6-1963-416$
T;4;M
Title=TcCLB.508479.350*
&AQHO01030885.1-3-216-902$
I;198;M
L;99;F
T;190;N
P;196;S
Title=TcCLB.509437.80*
&AQHO01004751.1-4-3048-1789$
H;140;Y
Q;187;K
Q;213;R
H;215;Y
L;281;I
V;334;L
D;346;E
E;353;D
R;356;Q
K;412;Q
S;5;R
L;14;F
G;27;A
E;39;G
F;134;S
A;230;E
K;274;N
Title=TcCLB.509437.70*
&AQHO01004751.1-6-4834-3521$
Q;32;R
Q;93;R
L;216;M
L;291;I
R;55;M
T;115;A
G;193;D
Q;205;L
A;211;P
Title=TcCLB.510901.210*
&AQHO01001782.1-6-2327-237$
H;26;Y
K;58;E
M;64;V
S;258;A
Y;28;C
W;66;R
Y;82;N
E;89;G
S;117;L
K;266;T
Title=TcCLB.503999.30*
&AQHO01007496.1-3-723-4931$
S;95;N
E;121;D
K;207;Q
E;293;D
K;327;E
K;447;E
I;650;L
Q;673;K
Q;810;R
Q;866;K
K;937;E
N;991;D
N;1185;D
I;1329;M
W;4;R
A;10;V
N;200;K
S;331;P
P;410;A
T;465;N
S;479;P
A;732;V
F;748;L
T;786;I
V;795;G
A;804;T
H;843;R
T;926;A
E;1004;G
G;1075;D
T;1117;I
V;1167;A
Q;1190;H
R;1225;S
K;1268;T
A;1308;T
C;1318;F
G;1351;E
L;1353;F
Q;1363;P
P;1370;S
Title=TcCLB.508699.110*
&AQHO01026496.1-5-1060-152$
Q;19;R
L;103;I
S;9;I
L;10;F
L;36;R
A;61;T
V;96;G
Y;98;C
N;140;I
Title=TcCLB.509321.19*
&AQHO01010822.1-4-1215-43$
E;377;K
P;374;R
N;375;T
Title=TcCLB.511491.170*
&AQHO01009308.1-6-1988-54$
M;18;V
E;91;K
A;77;P
R;88;S
Title=TcCLB.510391.50*
&AQHO01028223.1-4-1111-275$
T;4;M
Title=TcCLB.507209.50*
&AQHO01005519.1-6-3035-2439$
H;196;N
D;48;G
Title=TcCLB.508043.20*
&AQHO01001649.1-2-251-1486$
E;201;D
Q;2;H
T;3;A
T;5;K
L;36;W
F;70;L
D;191;G
G;194;D
G;203;R
A;346;T
Title=TcCLB.510359.300*
&AQHO01010286.1-5-1073-105$
V;65;L
E;120;D
A;20;T
S;23;P
N;77;K
T;80;A
L;116;R
K;287;T
K;288;N
Title=TcCLB.503519.40*
&AQHO01022037.1-4-1382-267$
L;7;R
S;11;I
Title=TcCLB.510087.20*
&AQHO01025969.1-1-58-1227$
V;3;L
K;4;R
R;33;K
V;124;L
A;178;S
N;223;D
A;260;S
I;334;L
Y;348;F
G;49;R
E;50;G
T;51;I
T;63;P
P;113;L
K;154;N
Y;161;S
F;198;A
S;203;R
N;206;K
R;207;I
G;226;D
A;228;T
D;229;G
S;231;R
H;232;D
G;236;E
C;243;L
L;244;F
T;282;P
Title=TcCLB.510729.30*
&AQHO01007579.1-2-2-748$
E;39;K
I;193;M
R;3;S
L;9;S
V;11;G
R;43;G
N;46;K
K;53;N
S;56;P
I;59;T
Title=TcCLB.510729.40*
&AQHO01007579.1-2-1052-2095$
N;112;D
N;125;S
V;179;L
I;244;V
Y;332;H
K;333;R
F;4;L
V;309;A
Title=TcCLB.511301.70*
&AQHO01006615.1-1-844-2181$
K;40;E
I;206;V
V;267;I
R;342;Q
R;387;Q
T;12;K
M;53;T
A;178;T
F;270;L
Title=TcCLB.511391.210*
&AQHO01002504.1-2-1073-2491$
P;2;S
A;7;T
F;16;L
G;26;V
T;53;A
H;101;R
K;329;N
Title=TcCLB.511807.180*
&AQHO01004495.1-6-4153-737$
V;338;L
S;607;A
V;911;M
K;970;R
K;973;E
V;1010;L
N;1022;S
Q;1064;K
V;1106;L
T;345;A
S;346;G
T;399;M
S;609;P
R;612;S
P;623;S
S;939;P
D;948;G
T;956;A
D;1018;G
T;1103;K
Title=TcCLB.510187.120*
&AQHO01010929.1-4-1070-36$
I;188;L
K;226;E
R;240;K
R;248;K
R;250;K
S;263;T
T;306;S
I;205;T
S;235;C
R;275;I
G;295;E
T;310;N
Title=TcCLB.503519.40*
&AQHO01024611.1-2-2-322$
L;7;R
S;11;I
Title=TcCLB.507857.80*
&AQHO01017492.1-3-297-3092$
Title=TcCLB.504105.40*
&AQHO01002789.1-2-2558-5830$
K;3;E
K;8;Q
K;16;Q
E;366;D
L;381;I
I;795;L
I;898;L
V;935;M
N;4;R
S;5;L
F;6;V
C;7;L
G;10;R
Y;11;L
N;13;Q
N;14;Q
N;15;Q
G;269;D
A;339;V
P;356;T
N;361;K
T;848;A
A;851;V
T;939;A
Title=TcCLB.503411.20*
&AQHO01007474.1-4-3527-1563$
R;2;Q
N;56;S
I;69;M
Q;174;R
S;196;N
E;231;K
D;248;E
I;263;V
I;385;M
R;429;K
R;432;K
P;17;S
G;24;S
Y;27;N
W;29;G
R;35;H
R;38;P
P;78;S
Y;138;C
K;149;T
P;153;L
L;156;F
V;199;A
A;316;T
F;345;S
P;372;A
T;503;A
Title=TcCLB.510391.50*
&AQHO01019495.1-3-1428-1676$
T;4;M
Title=TcCLB.508883.20*
&AQHO01017035.1-2-5891-6580$
I;26;V
N;94;D
Y;178;H
G;10;R
T;12;A
G;30;D
L;40;P
R;47;L
T;50;A
A;69;V
H;74;D
G;77;D
Q;112;L
A;114;G
R;156;H
K;169;N
H;175;K
R;176;C
Title=TcCLB.510945.30*
&AQHO01007319.1-2-1664-2971$
R;115;Q
Title=TcCLB.503787.30*
&AQHO01006433.1-6-1305-841$
N;106;S
Q;155;K
R;3;H
P;21;S
E;23;A
P;43;T
A;55;V
R;81;H
T;117;A
Title=TcCLB.511815.40*
&AQHO01003529.1-2-128-1996$
S;455;A
V;313;A
Title=TcCLB.506855.270*
&AQHO01017705.1-6-974-363$
K;43;R
K;179;R
P;4;L
S;7;F
A;12;G
I;26;S
I;28;S
N;29;T
L;50;P
Title=TcCLB.503519.40*
&AQHO01028561.1-5-1085-354$
S;11;I
Title=TcCLB.509429.200*
&AQHO01002252.1-1-151-1383$
S;49;N
M;56;I
L;62;V
I;119;V
A;172;S
I;227;M
E;230;D
L;381;V
L;43;F
T;118;A
R;196;W
F;283;V
Q;291;T
A;394;V
Title=TcCLB.509429.210*
&AQHO01002252.1-1-1816-3804$
E;48;D
N;256;D
D;414;N
S;426;A
I;521;V
N;630;S
G;53;E
D;105;Y
D;388;H
G;409;E
G;412;D
R;447;W
P;458;L
L;459;P
A;511;V
L;647;R
Title=TcCLB.511725.100*
&AQHO01007938.1-6-5475-3424$
K;206;Q
E;214;Q
Title=TcCLB.511725.90*
&AQHO01007938.1-6-3330-2218$
V;166;I
V;172;L
M;293;I
C;136;W
E;137;A
G;160;S
N;175;K
E;178;V
T;190;A
I;195;T
V;215;A
C;236;F
Title=TcCLB.506577.5*
&AQHO01010661.1-5-1294-119$
S;39;A
E;111;D
R;173;Q
S;229;A
K;262;R
K;295;Q
P;5;L
C;46;G
F;96;L
I;112;T
M;174;T
S;211;G
K;224;T
K;236;T
M;252;T
S;288;R
A;294;V
Title=TcCLB.510391.50*
&AQHO01003568.1-5-1813-422$
T;4;M
Title=TcCLB.506709.10*
&AQHO01019979.1-1-154-1500$
A;426;G
S;427;V
Title=TcCLB.509911.130*
&AQHO01000602.1-5-5367-2995$
M;9;I
M;48;V
L;92;I
M;156;V
E;178;D
R;288;K
Q;359;R
R;434;K
R;511;Q
T;519;S
K;526;E
S;545;N
I;553;L
S;558;N
R;608;K
D;717;E
E;8;G
G;30;D
A;172;G
V;173;E
A;220;V
N;240;K
V;241;F
A;305;T
A;339;T
T;362;V
F;378;S
A;440;T
G;449;S
N;491;K
P;521;T
G;533;R
T;562;A
K;577;M
G;582;R
D;604;V
S;614;G
N;648;T
D;678;V
N;713;K
Title=TcCLB.510391.50*
&AQHO01000880.1-5-1336-530$
T;4;M
Title=TcCLB.503923.10*
&AQHO01005613.1-4-1815-904$
P;161;A
Title=TcCLB.507023.270*
&AQHO01033514.1-5-727-368$
T;95;S
Title=TcCLB.508059.10*
&AQHO01004274.1-2-2-1276$
Title=TcCLB.508501.290*
&AQHO01006445.1-3-804-3149$
L;9;V
V;164;L
R;473;K
M;571;L
T;70;I
A;145;V
Q;466;H
S;507;G
K;526;T
H;551;R
Title=TcCLB.511025.50*
&AQHO01006792.1-2-764-1624$
I;21;V
Title=TcCLB.510587.10*
&AQHO01025733.1-4-1045-437$
E;58;G
C;60;H
A;104;V
P;130;L
R;133;W
T;136;A
P;139;Q
T;140;A
Title=TcCLB.508999.140*
&AQHO01025733.1-4-1045-437$
M;6;I
R;26;Q
L;42;V
E;10;A
P;17;A
A;23;V
V;41;A
D;47;Y
T;59;A
G;64;D
Title=TcCLB.511645.30*
&AQHO01025733.1-4-1045-437$
V;6;I
E;94;K
E;10;A
A;23;V
A;36;T
R;49;L
R;63;W
G;64;D
P;102;Q
Title=TcCLB.510575.10*
&AQHO01004170.1-1-316-1605$
T;16;S
H;19;Y
K;262;R
N;266;D
S;4;-
L;5;F
I;8;F
C;10;L
M;12;F
S;13;D
F;14;V
L;15;F
L;17;N
I;18;F
L;26;K
K;27;N
A;100;V
Title=TcCLB.509717.34*
&AQHO01026283.1-4-1031-132$
V;160;A
Title=TcCLB.510197.210*
&AQHO01019495.1-1-1-972$
V;235;I
V;317;L
I;15;S
T;53;A
G;72;D
G;133;E
S;138;P
T;140;R
V;224;A
L;236;P
K;280;T
A;316;T
Title=TcCLB.503519.40*
&AQHO01019495.1-1-1-972$
L;7;R
S;11;I
Title=TcCLB.511661.10*
&AQHO01001125.1-5-5793-634$
R;2;D
H;3;M
G;4;A
C;5;A
Title=TcCLB.510391.50*
&AQHO01018351.1-4-2162-885$
T;4;M
Title=TcCLB.504233.80*
&AQHO01007231.1-4-3039-2407$
H;19;N
N;37;S
E;58;D
Q;126;R
N;209;H
R;14;G
N;17;G
D;22;G
V;39;A
A;48;G
A;50;P
F;101;S
V;117;G
A;145;E
T;170;A
I;193;T
L;198;P
F;206;S
Title=TcCLB.503417.20*
&AQHO01007231.1-4-3039-2407$
K;15;R
Q;66;R
Q;126;R
I;132;V
R;147;Q
R;14;G
N;17;G
D;22;G
I;38;T
H;43;P
A;50;P
N;143;K
A;145;E
T;170;A
L;198;P
S;204;P
Title=TcCLB.508365.270*
&AQHO01007231.1-4-3039-2407$
K;15;R
D;89;E
Q;126;R
R;14;G
N;17;G
D;22;G
R;35;G
G;42;D
H;43;P
A;48;G
N;68;G
A;100;T
K;141;T
A;145;E
Q;146;P
E;152;G
T;170;A
T;173;A
I;193;T
L;198;P
Title=TcCLB.509525.190*
&AQHO01007231.1-4-3039-2407$
K;15;R
Q;126;R
V;9;A
R;14;G
N;17;G
D;22;G
G;42;D
H;43;P
A;48;G
N;68;G
L;72;P
A;100;T
M;133;T
A;145;E
N;170;A
C;171;S
I;193;T
L;198;P
I;203;F
P;209;H
Title=TcCLB.506279.179*
&AQHO01007231.1-4-3039-2407$
S;96;A
R;14;G
N;17;G
G;31;D
G;32;E
G;33;E
I;38;T
E;39;A
A;50;P
R;61;S
V;78;A
Q;95;H
A;145;E
T;170;A
R;190;H
I;193;T
L;198;P
Title=TcCLB.506281.35*
&AQHO01007231.1-4-3039-2407$
R;14;G
N;17;G
D;22;G
G;31;D
G;32;E
G;33;E
I;38;T
E;39;A
A;50;P
R;61;S
A;100;T
A;145;E
T;170;A
I;193;T
L;198;P
I;203;F
Title=TcCLB.511259.120*
&AQHO01007231.1-5-2981-2541$
H;114;N
T;6;A
W;8;R
L;16;R
D;25;G
T;61;A
P;65;L
H;125;R
Title=TcCLB.507951.299*
&AQHO01006643.1-6-2598-328$
M;212;I
S;618;T
P;105;R
G;137;D
K;529;N
A;648;P
K;699;N
Title=TcCLB.506485.10*
&AQHO01006643.1-6-2598-328$
K;45;N
K;51;M
T;164;P
R;207;P
K;215;N
N;260;T
